{
  "name": "icon-linkedin-rect",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a151e07df1262b33b210de5d956e4cc8",
      "css": "menu-outline",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "e9e96618b0f44170930f9b179237c76e",
      "css": "linkedin-rect",
      "code": 62235,
      "src": "brandico"
    },
    {
      "uid": "c91098f07ff0df45b3f8666b72b75801",
      "css": "phone",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "a58032f4aafd0eec54803075f5b320d4",
      "css": "email",
      "code": 59393,
      "src": "zocial"
    }
  ]
}